<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TerraTome.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TerraTome.Views.MainView"
			 KeyUp="UserControl_KeyUp_1"
             x:DataType="vm:MainViewModel">
    <UserControl.Styles>
        <Style Selector="Button#TabCloseButton">
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="Button#TabCloseButton:pointerover">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </UserControl.Styles>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem Header="_File">
				<MenuItem Header="_New" Click="Create_OnClick"></MenuItem>
				<MenuItem Header="_Open" Click="Load_OnClick" ></MenuItem>
				<MenuItem Header="_Save" Click="Save_Click" IsEnabled="{Binding IsProjectLoaded}"></MenuItem>
				<MenuItem Header="_Save Copy" Click="SaveAs_Click" IsEnabled="{Binding IsProjectLoaded}"></MenuItem>
			</MenuItem>
		</Menu>

		<DockPanel IsVisible="{Binding IsProjectLoaded}" Dock="Top" Grid.Row="1">
			<TabControl  ItemsSource="{Binding VisibleViewModels}">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
							<Button Content="×" 
									Grid.Column="1" 
									Command="{Binding TabCloseCommand}" 
									Name="TabCloseButton"
									BorderThickness="0"/>
						</Grid>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding}"  />
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</DockPanel>
	</Grid>
</UserControl>