# TerraTome

./: .gitignore  README.md  TerraTome.sln  todo.txt
TerraTome/: App.axaml  App.axaml.cs  TerraTome.csproj  TerraTome.sln
TerraTome.Android/: MainActivity.cs  TerraTome.Android.csproj
TerraTome.Browser/: Program.cs  TerraTome.Browser.csproj
TerraTome.Browser/Properties/: launchSettings.json
TerraTome.Desktop/: Program.cs  TerraTome.Desktop.csproj
TerraTome.Domain/: AggregateRoot.cs  Entity.cs  Event.cs  Project.cs  TerraTome.Domain.csproj  TerraTomeBasics.cs  TerraTomeProject.cs  TerraTomeProjectSettings.cs
TerraTome.Domain/Dtos/: AttributeDto.cs  EntityDto.cs  EventDto.cs  TerraTomeProjectDto.cs
TerraTome.Infrastructure/: FileSaver.cs  IFileSaver.cs  TerraTome.Infrastructure.csproj
TerraTome.iOS/: AppDelegate.cs  Main.cs  TerraTome.iOS.csproj
TerraTome/Converters/: ViewModelToViewConverter.cs
TerraTome/Services/: IViewModelFactory.cs  ViewModelEntry.cs  ViewModelFactory.cs
TerraTome/TerraTome/: App.axaml  App.axaml.cs  TerraTome.csproj  ViewLocator.cs
TerraTome/TerraTome.Android/: MainActivity.cs  TerraTome.Android.csproj
TerraTome/TerraTome.Android/Properties/: AndroidManifest.xml
TerraTome/TerraTome.Browser/: Program.cs  TerraTome.Browser.csproj
TerraTome/TerraTome.Browser/Properties/: launchSettings.json
TerraTome/TerraTome.Browser/wwwroot/: index.html
TerraTome/TerraTome.Desktop/: Program.cs  TerraTome.Desktop.csproj  app.manifest
TerraTome/TerraTome.iOS/: AppDelegate.cs  Info.plist  Main.cs  TerraTome.iOS.csproj
TerraTome/TerraTome.iOS/Resources/: LaunchScreen.xib
TerraTome/TerraTome/Constants/: TabNames.cs
TerraTome/TerraTome/Events/: TabCloseEventArgs.cs
TerraTome/TerraTome/Extensions/: ProjectExtensions.cs
TerraTome/TerraTome/Services/: ApplicationService.cs
TerraTome/TerraTome/ViewModels/: AttributeEntry.cs  MainViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs  WorldViewModel.cs
TerraTome/TerraTome/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs  WorldView.axaml  WorldView.axaml.cs
TerraTome/ViewModels/: AggregateViewModel.cs  EventsViewModel.cs  LocalesViewModel.cs  MainViewModel.cs  TestViewModel.cs  ViewModelBase.cs
TerraTome/Views/: EventsView.axaml  EventsView.axaml.cs  LocalesView.axaml  LocalesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
