<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TerraTome\TerraTome.csproj" />
    </ItemGroup>
</Project>
