<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios18.2</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TerraTome\TerraTome.csproj" />
    </ItemGroup>
</Project>
